name: Build Bicep and output ARM template
on:
  push:
    paths:
      - "bicep/**"
      - ".github/workflows/bicep-to-arm.yml"
    branches: ["master"]
  workflow_dispatch:

env:
  BICEP_PATH: ./bicep

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Bicep Build
        uses: Azure/bicep-build-action@v1.0.0
        with:
          bicepFilePath: ${{ env.BICEP_PATH }}/main.bicep
          outputFilePath: ${{ env.BICEP_PATH }}/azuredeploy.json

      - uses: actions/upload-artifact@v3
        with:
          name: azuredeploy.json
          path: ${{ env.BICEP_PATH }}/azuredeploy.json
